@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
  /* background: #f6f5fa; */
  display: grid;
  place-items: center;
  height: 100vh;
  background: crimson;
}

.plan {
  background: white;
  padding: 50px;
  color: rgba(23, 28, 40, 255);
  font-family: "Inter", sans-serif;
  transition: all 0.2s;
  font-weight: 500;
}

.plan:hover {
  background: rgba(23, 28, 40, 255);
  color: #ffffff;
}

.plan-heading {
  font-size: 25px;
}

.plan-feature {
  list-style: none;
  padding: 0px;
}

/* :before, :hover, :after, @media, @import, @support */

.plan-feature li:before {
  content: "âœ“";
  margin-right: 16px;
}

.plan-feature li {
  margin-bottom: 16px;
  display: flex;
  /* justify-content: space-evenly; */
}

.plan-choose {
  width: 100%;
  background: #8645ff;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 20px;
  padding: 12px;
  font-weight: bold;
}

.plan-header {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.plan-options {
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3%;
}
/*  cal */

@media (min-width:1050px) and (max-width: 1200px) {
  .plan-options {
    gap: 2%;
    margin:margin 10%
  }
}

@media (min-width:843px) and (max-width: 1050px) {
  .plan-options {
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    margin: 15%;
  }
} 

@media (min-width:320px) and (max-width: 843px) {
  .plan-options {
    grid-template-columns: 1fr;
    margin: 15%;
  }
} 

@media (max-width: 320px) {
  .plan-options {
    grid-template-columns: 1fr;
    margin: 5%;
  }
}